# Wisepenny

./: .editorconfig  .gitignore  API_SPEC.md  CONTEXT.md  DesignSystem.md  Sprint.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/wisepenny/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/wisepenny/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/wisepenny/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/wisepenny/presentation/navigation/: BackGesturePolicy.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/wisepenny/data/repository/: GoalRepositoryAutoSaveTest.kt
composeApp/src/commonMain/composeResources/files/: modules.json
composeApp/src/commonMain/kotlin/com/example/wisepenny/: getPlatform.kt
composeApp/src/commonMain/kotlin/com/wisepenny/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/wisepenny/data/content/: ModuleDto.kt
composeApp/src/commonMain/kotlin/com/wisepenny/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/wisepenny/data/mapper/: ChallengeMapper.kt  GoalMapper.kt  ModuleMapper.kt  ProfileMapper.kt
composeApp/src/commonMain/kotlin/com/wisepenny/data/repository/: ChallengeRepositoryImpl.kt  ContributionRepositoryImpl.kt  GoalRepositoryImpl.kt  ModuleContentRepositoryImpl.kt  ModuleProgressRepositoryImpl.kt  ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/wisepenny/data/seed/: DataSeeder.kt
composeApp/src/commonMain/kotlin/com/wisepenny/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/wisepenny/domain/model/: Challenge.kt  Goal.kt  LearningModule.kt  ModuleProgress.kt  Profile.kt
composeApp/src/commonMain/kotlin/com/wisepenny/domain/repository/: ChallengeRepository.kt  ContributionRepository.kt  GoalRepository.kt  ModuleContentRepository.kt  ModuleProgressRepository.kt  ProfileRepository.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/challenge/: ChallengeDetailScreen.kt  ChallengeViewModel.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/common/: ComingSoonScreen.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/components/: SavingsProgressBar.kt  WisepennyCard.kt  WisepennyScaffold.kt  WisepennyTopBar.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/goal/: GoalDetailScreen.kt  GoalListScreen.kt  GoalViewModel.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/learning/: LearningListScreen.kt  LearningViewModel.kt  ModuleReaderScreen.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/navigation/: AppNavHost.kt  BackGesturePolicy.kt  Routes.kt  WisepennyBottomBar.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/preview/: ThemePreviewScreen.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/wisepenny/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Typography.kt  WisepennyTheme.kt
composeApp/src/commonMain/sqldelight/com/wisepenny/db/: 1.sqm  Challenge.sq  Contribution.sq  Goal.sq  ModuleProgress.sq  Profile.sq
composeApp/src/commonTest/kotlin/com/example/wisepenny/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/wisepenny/data/mapper/: MapperTest.kt
composeApp/src/commonTest/kotlin/com/wisepenny/presentation/: Builders.kt  Fakes.kt
composeApp/src/commonTest/kotlin/com/wisepenny/presentation/challenge/: ChallengeViewModelTest.kt
composeApp/src/commonTest/kotlin/com/wisepenny/presentation/dashboard/: DashboardViewModelTest.kt
composeApp/src/commonTest/kotlin/com/wisepenny/presentation/goal/: GoalViewModelTest.kt
composeApp/src/commonTest/kotlin/com/wisepenny/presentation/learning/: LearningViewModelTest.kt
composeApp/src/commonTest/kotlin/com/wisepenny/presentation/onboarding/: OnboardingViewModelTest.kt
composeApp/src/commonTest/kotlin/com/wisepenny/presentation/profile/: ProfileViewModelTest.kt
composeApp/src/iosMain/kotlin/com/example/wisepenny/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/wisepenny/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/wisepenny/presentation/navigation/: BackGesturePolicy.ios.kt
config/detekt/: detekt.yml
docs/: deploiement.md  mise-a-jour.md  utilisation.md
docs/superpowers/specs/: 2026-07-24-ux-cohesion-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/wisepenny/server/: Application.kt
server/src/main/kotlin/com/wisepenny/server/db/: DatabaseFactory.kt  DevSeeder.kt  Tables.kt
server/src/main/kotlin/com/wisepenny/server/dto/: Dtos.kt
server/src/main/kotlin/com/wisepenny/server/plugins/: Monitoring.kt  Security.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/wisepenny/server/routes/: ApiRoutes.kt  HealthRoutes.kt
server/src/main/kotlin/com/wisepenny/server/security/: JwtIssuer.kt
server/src/main/kotlin/com/wisepenny/server/service/: Services.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/com/wisepenny/server/: ApiTest.kt  TestDb.kt
