CREATE TABLE Challenge (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    subtitle TEXT NOT NULL,
    dailyAmountCents INTEGER NOT NULL,
    totalDays INTEGER NOT NULL,
    completedDays INTEGER NOT NULL DEFAULT 0,
    startDate TEXT NOT NULL
);

selectActive:
SELECT *
FROM Challenge
LIMIT 1;

insertChallenge:
INSERT INTO Challenge(title, subtitle, dailyAmountCents, totalDays, startDate)
VALUES (?, ?, ?, ?, ?);

incrementCompletedDays:
UPDATE Challenge
SET completedDays = completedDays + 1
WHERE id = :id;

deleteAll:
DELETE FROM Challenge;
